PORT=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DBNAME=
JWT_SECRET=
JWT_EXPIRES=
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
CLIENT_ADMIN_URL=
CLIENT_CUSTOMER_URL=
RAZORPAY_KEY=
RAZORPAY_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=